APP_NAME=Conpherence
APP_ENV=local
APP_KEY=base64:C11a3DNyaLMGnh8iORQJtxN5GY9Sf2TQ8U5FCi+aBm8=
APP_DEBUG=true
APP_URL=http://localhost/conpherence

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conpherence
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.conpherence.com
MAIL_PORT=587
MAIL_USERNAME=info@conpherence.com
MAIL_PASSWORD=!nf0c0nf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@conpherence.com
MAIL_FROM_NAME=Conpherence

PUSHER_APP_ID=634235
PUSHER_APP_KEY=63ea65cdad78c2b3259c
PUSHER_APP_SECRET=e66659df5b8215f18a7e
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=2232053567062995
FB_CLIENT_SECRET=79e120060a1fa081956578b09a2f525d
FB_CALLBACK_URL=http://localhost/conpherence/auth/facebook/callback

GOOGLE_CLIENT_ID=724858923629-hga1f30bff2n3c01081ijsv8m5usft2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tUwdyLYnCSjfscRaa9kn8NIq
GOOGLE_REDIRECT=http://localhost/conpherence/auth/google/callback